{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@basket/config": ["./packages/config/index.ts"],
      "@basket/store": ["./packages/store/index.ts"],
      "@basket/ipc": ["./packages/ipc/index.ts"],
      "@basket/ipc/client": ["./packages/ipc/client/index.ts"],
      "@basket/window": ["./packages/window/index.ts"],
      "@basket/menu": ["./packages/menu/index.ts"],
      "@basket/tray": ["./packages/tray/index.ts"],
      "@basket/db": ["./packages/db/index.ts"],
      "@basket/migrate": ["./packages/migrate/index.ts"],
      "@basket/request": ["./packages/request/index.ts"],
      "@basket/secrets": ["./packages/secrets/index.ts"],
      "@basket/auth": ["./packages/auth/index.ts"],
      "@basket/dialog": ["./packages/dialog/index.ts"],
      "@basket/notify": ["./packages/notify/index.ts"],
      "@basket/shortcut": ["./packages/shortcut/index.ts"],
      "@basket/update": ["./packages/update/index.ts"],
      "@basket/protocol": ["./packages/protocol/index.ts"],
      "@basket/fs": ["./packages/fs/index.ts"],
      "@basket/logger": ["./packages/logger/index.ts"],
      "@basket/lifecycle": ["./packages/lifecycle/index.ts"],
      "@basket/cache": ["./packages/cache/index.ts"],
      "@basket/theme": ["./packages/theme/index.ts"],
      "@basket/ai": ["./packages/ai/index.ts"],
      "@basket/mcp": ["./packages/mcp/index.ts"],
      "@basket/ui": ["./packages/ui/index.ts"],
      "@basket/ui/provider": ["./packages/ui/provider/index.tsx"],
      "@basket/ui/titlebar": ["./packages/ui/titlebar/index.tsx"],
      "@basket/ui/sidebar": ["./packages/ui/sidebar/index.tsx"],
      "@basket/ui/palette": ["./packages/ui/palette/index.tsx"],
      "@basket/ui/toast": ["./packages/ui/toast/index.tsx"],
      "@basket/cli": ["./packages/cli/index.ts"]
    }
  }
}
